server/run/application_config.json (before)
{
  "config": {
    "session": {
      "maxAge": 864000000,
      "key": "SESSION_ID",
      "httpOnly": true,
      "encrypt": true,
      "overwrite": true,
      "signed": true,
      "rolling": false,
      "renew": false,
      "autoCommit": true,
      "encode": "<Function encode>",
      "decode": "<Function decode>",
      "genid": "<Function v4>"
    },
    "security": {
      "domainWhiteList": [],
      "protocolWhiteList": [],
      "defaultMiddleware": "csrf,hsts,methodnoallow,noopen,nosniff,csp,xssProtection,xframe,dta",
      "csrf": false,
      "xframe": {
        "enable": true,
        "value": "SAMEORIGIN",
        "matching": "<Function anonymous>"
      },
      "hsts": {
        "enable": false,
        "maxAge": 31536000,
        "includeSubdomains": false
      },
      "dta": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "methodnoallow": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "noopen": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "nosniff": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "referrerPolicy": {
        "enable": false,
        "value": "no-referrer-when-downgrade"
      },
      "xssProtection": {
        "enable": true,
        "value": "1; mode=block",
        "matching": "<Function anonymous>"
      },
      "csp": {
        "enable": false,
        "policy": {}
      },
      "ssrf": {
        "ipBlackList": null,
        "checkAddress": null
      },
      "_protocolWhiteListSet": "<Set>"
    },
    "helper": {
      "shtml": {}
    },
    "jsonp": {
      "limit": 50,
      "callback": [
        "_callback",
        "callback"
      ],
      "csrf": false
    },
    "onerror": {
      "errorPageUrl": "",
      "appErrorFilter": null,
      "templatePath": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-onerror\\lib\\onerror_page.mustache"
    },
    "i18n": {
      "defaultLocale": "en_US",
      "dirs": [
        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-session\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-security\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-jsonp\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-onerror\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-i18n\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-watcher\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-schedule\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-multipart\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-development\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-logrotator\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-static\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-view\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-mongoose\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-view-ejs\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-jwt\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\config\\locales"
      ],
      "queryField": "locale",
      "cookieField": "locale",
      "cookieDomain": "",
      "cookieMaxAge": "1y",
      "functionName": "__"
    },
    "watcher": {
      "type": "development",
      "eventSources": {
        "default": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-watcher\\lib\\event-sources\\default",
        "development": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-watcher\\lib\\event-sources\\development"
      }
    },
    "customLogger": {
      "scheduleLogger": {
        "consoleLevel": "NONE",
        "file": "egg-schedule.log"
      }
    },
    "schedule": {
      "directory": []
    },
    "multipart": {
      "mode": "stream",
      "autoFields": false,
      "defaultCharset": "utf8",
      "fieldNameSize": 100,
      "fieldSize": 102400,
      "fields": 10,
      "fileSize": 10485760,
      "files": 10,
      "fileExtensions": [],
      "whitelist": null,
      "tmpdir": "C:\\Users\\ADMINI\\x7e1\\AppData\\Local\\Temp\\egg-multipart-tmp\\server",
      "cleanSchedule": {
        "cron": "0 30 4 * * *"
      }
    },
    "development": {
      "watchDirs": [],
      "ignoreDirs": [],
      "fastReady": false,
      "reloadOnDebug": true,
      "overrideDefault": false
    },
    "logrotator": {
      "filesRotateByHour": null,
      "hourDelimiter": "-",
      "filesRotateBySize": null,
      "maxFileSize": 52428800,
      "maxFiles": 10,
      "rotateDuration": 60000,
      "maxDays": 31
    },
    "static": {
      "prefix": "/public/",
      "dir": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\app\\public",
      "dynamic": true,
      "preload": false,
      "buffer": false,
      "maxFiles": 1000
    },
    "view": {
      "root": [
        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\app\\view"
      ],
      "cache": false,
      "defaultExtension": ".html",
      "defaultViewEngine": "",
      "mapping": {
        ".html": "ejs"
      }
    },
    "mongoose": {
      "url": "",
      "options": {},
      "plugins": [],
      "loadModel": true,
      "app": true,
      "agent": false,
      "client": {
        "url": "mongodb://127.0.0.1/shoppingMall",
        "options": {
          "useNewUrlParser": true
        }
      },
      "open": "<Function open>"
    },
    "ejs": {
      "root": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\app\\view",
      "cache": false,
      "debug": false,
      "compileDebug": true,
      "delimiter": null,
      "strict": false
    },
    "jwt": {
      "secret": "<String len: 3>",
      "enable": false
    },
    "env": "local",
    "name": "server",
    "keys": "<String len: 25>",
    "proxy": false,
    "maxProxyCount": 0,
    "protocolHeaders": "x-forwarded-proto",
    "ipHeaders": "x-forwarded-for",
    "hostHeaders": "",
    "pkg": {
      "name": "server",
      "version": "1.0.0",
      "description": "",
      "private": true,
      "dependencies": {
        "egg": "^2.2.1",
        "egg-cors": "^2.1.2",
        "egg-jwt": "^3.1.6",
        "egg-mongoose": "^3.1.1",
        "egg-scripts": "^2.5.0",
        "egg-view-ejs": "^2.0.0",
        "md5": "^2.2.1",
        "mz-modules": "^2.1.0",
        "request": "^2.88.0",
        "silly-datetime": "^0.1.2",
        "svg-captcha": "^1.3.12"
      },
      "devDependencies": {
        "autod": "^3.0.1",
        "autod-egg": "^1.0.0",
        "egg-bin": "^4.3.5",
        "egg-ci": "^1.8.0",
        "egg-mock": "^3.14.0",
        "eslint": "^4.11.0",
        "eslint-config-egg": "^6.0.0",
        "webstorm-disable-index": "^1.2.0"
      },
      "engines": {
        "node": ">=8.9.0"
      },
      "scripts": {
        "start": "egg-scripts start --daemon --title=egg-server-server",
        "stop": "egg-scripts stop --title=egg-server-server",
        "dev": "egg-bin dev",
        "debug": "egg-bin debug",
        "test": "npm run lint -- --fix && npm run test-local",
        "test-local": "egg-bin test",
        "cov": "egg-bin cov",
        "lint": "eslint .",
        "ci": "npm run lint && npm run cov",
        "autod": "autod"
      },
      "ci": {
        "version": "8"
      },
      "repository": {
        "type": "git",
        "url": ""
      },
      "author": "",
      "license": "MIT"
    },
    "baseDir": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server",
    "HOME": "C:\\Users\\Administrator",
    "rundir": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\run",
    "dump": {
      "ignore": "<Set>"
    },
    "confusedConfigurations": {
      "bodyparser": "bodyParser",
      "notFound": "notfound",
      "sitefile": "siteFile",
      "middlewares": "middleware",
      "httpClient": "httpclient"
    },
    "notfound": {
      "pageUrl": ""
    },
    "siteFile": {
      "/favicon.ico": "<Buffer len: 6463>"
    },
    "bodyParser": {
      "enable": true,
      "encoding": "utf8",
      "formLimit": "100kb",
      "jsonLimit": "100mb",
      "strict": true,
      "queryString": {
        "arrayLimit": 100,
        "depth": 5,
        "parameterLimit": 1000
      },
      "returnRawBody": true
    },
    "logger": {
      "dir": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\logs\\server",
      "encoding": "utf8",
      "env": "local",
      "level": "INFO",
      "consoleLevel": "INFO",
      "disableConsoleAfterReady": false,
      "outputJSON": false,
      "buffer": true,
      "appLogName": "server-web.log",
      "coreLogName": "egg-web.log",
      "agentLogName": "egg-agent.log",
      "errorLogName": "common-error.log",
      "coreLogger": {
        "consoleLevel": "WARN"
      },
      "allowDebugAtProd": false,
      "type": "application"
    },
    "httpclient": {
      "enableDNSCache": false,
      "dnsCacheLookupInterval": 10000,
      "dnsCacheMaxLength": 1000,
      "request": {
        "timeout": 5000
      },
      "httpAgent": {
        "keepAlive": true,
        "freeSocketTimeout": 4000,
        "maxSockets": 9007199254740991,
        "maxFreeSockets": 256
      },
      "httpsAgent": {
        "keepAlive": true,
        "freeSocketTimeout": 4000,
        "maxSockets": 9007199254740991,
        "maxFreeSockets": 256
      }
    },
    "meta": {
      "enable": true,
      "logging": false
    },
    "coreMiddleware": [
      "meta",
      "siteFile",
      "notfound",
      "static",
      "bodyParser",
      "overrideMethod",
      "session",
      "securities",
      "i18n",
      "eggLoaderTrace"
    ],
    "workerStartTimeout": 600000,
    "serverTimeout": null,
    "cluster": {
      "listen": {
        "path": "",
        "port": 7001,
        "hostname": "0.0.0.0"
      }
    },
    "clusterClient": {
      "maxWaitTime": 60000,
      "responseTimeout": 60000
    },
    "onClientError": null,
    "middleware": [
      "jwt",
      "isLogin"
    ],
    "url": "http://localhost:3000",
    "uploadDir": "app/public/avatar/",
    "secret": "<String len: 6>",
    "coreMiddlewares": "~config~coreMiddleware",
    "appMiddlewares": "~config~middleware",
    "appMiddleware": "~config~middleware",
    "multipartParseOptions": {
      "autoFields": false,
      "defCharset": "utf8",
      "limits": {
        "fieldNameSize": 100,
        "fieldSize": 102400,
        "fields": 10,
        "fileSize": 10485760,
        "files": 10
      },
      "checkFile": "<Function checkFile>"
    }
  },
  "plugins": {
    "session": {
      "enable": true,
      "package": "egg-session",
      "name": "session",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-session",
      "version": "3.1.0"
    },
    "security": {
      "enable": true,
      "package": "egg-security",
      "name": "security",
      "dependencies": [],
      "optionalDependencies": [
        "session"
      ],
      "env": [],
      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-security",
      "version": "2.5.0"
    },
    "jsonp": {
      "enable": true,
      "package": "egg-jsonp",
      "name": "jsonp",
      "dependencies": [],
      "optionalDependencies": [
        "security"
      ],
      "env": [],
      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-jsonp",
      "version": "2.0.0"
    },
    "onerror": {
      "enable": true,
      "package": "egg-onerror",
      "name": "onerror",
      "dependencies": [],
      "optionalDependencies": [
        "jsonp"
      ],
      "env": [],
      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-onerror",
      "version": "2.1.0"
    },
    "i18n": {
      "enable": true,
      "package": "egg-i18n",
      "name": "i18n",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-i18n",
      "version": "2.1.1"
    },
    "watcher": {
      "enable": true,
      "package": "egg-watcher",
      "name": "watcher",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-watcher",
      "version": "3.1.0"
    },
    "schedule": {
      "enable": true,
      "package": "egg-schedule",
      "name": "schedule",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-schedule",
      "version": "3.6.4"
    },
    "multipart": {
      "enable": true,
      "package": "egg-multipart",
      "name": "multipart",
      "dependencies": [],
      "optionalDependencies": [
        "schedule"
      ],
      "env": [],
      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-multipart",
      "version": "2.7.1"
    },
    "development": {
      "enable": true,
      "package": "egg-development",
      "name": "development",
      "dependencies": [
        "watcher"
      ],
      "optionalDependencies": [],
      "env": [
        "local"
      ],
      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-development",
      "version": "2.4.3"
    },
    "logrotator": {
      "enable": true,
      "package": "egg-logrotator",
      "name": "logrotator",
      "dependencies": [
        "schedule"
      ],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-logrotator",
      "version": "3.1.0"
    },
    "static": {
      "enable": true,
      "package": "egg-static",
      "name": "static",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-static",
      "version": "2.2.0"
    },
    "view": {
      "enable": true,
      "package": "egg-view",
      "name": "view",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-view",
      "version": "2.1.2"
    },
    "mongoose": {
      "enable": true,
      "package": "egg-mongoose",
      "name": "mongoose",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-mongoose",
      "version": "3.2.0"
    },
    "ejs": {
      "enable": true,
      "package": "egg-view-ejs",
      "name": "ejs",
      "dependencies": [
        "view"
      ],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-view-ejs",
      "version": "2.0.0"
    },
    "jwt": {
      "enable": true,
      "package": "egg-jwt",
      "name": "jwt",
      "dependencies": [],
      "optionalDependencies": [
        "onerror"
      ],
      "env": [],
      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-jwt",
      "version": "3.1.6"
    }
  }
}

server/run/application_config.json (after)
{
  "config": {
    "session": {
      "maxAge": 864000000,
      "key": "SESSION_ID",
      "httpOnly": true,
      "encrypt": true,
      "overwrite": true,
      "signed": true,
      "rolling": false,
      "renew": false,
      "autoCommit": true,
      "encode": "<Function encode>",
      "decode": "<Function decode>",
      "genid": "<Function v4>"
    },
    "security": {
      "domainWhiteList": [],
      "protocolWhiteList": [],
      "defaultMiddleware": "csrf,hsts,methodnoallow,noopen,nosniff,csp,xssProtection,xframe,dta",
      "csrf": false,
      "xframe": {
        "enable": true,
        "value": "SAMEORIGIN",
        "matching": "<Function anonymous>"
      },
      "hsts": {
        "enable": false,
        "maxAge": 31536000,
        "includeSubdomains": false
      },
      "dta": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "methodnoallow": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "noopen": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "nosniff": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "referrerPolicy": {
        "enable": false,
        "value": "no-referrer-when-downgrade"
      },
      "xssProtection": {
        "enable": true,
        "value": "1; mode=block",
        "matching": "<Function anonymous>"
      },
      "csp": {
        "enable": false,
        "policy": {}
      },
      "ssrf": {
        "ipBlackList": null,
        "checkAddress": null
      },
      "_protocolWhiteListSet": "<Set>"
    },
    "helper": {
      "shtml": {}
    },
    "jsonp": {
      "limit": 50,
      "callback": [
        "_callback",
        "callback"
      ],
      "csrf": false
    },
    "onerror": {
      "errorPageUrl": "",
      "appErrorFilter": null,
      "templatePath": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-onerror\\lib\\onerror_page.mustache"
    },
    "i18n": {
      "defaultLocale": "en_US",
      "dirs": [
        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-session\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-security\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-jsonp\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-onerror\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-i18n\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-watcher\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-schedule\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-multipart\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-development\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-logrotator\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-static\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-view\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-mongoose\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-view-ejs\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-jwt\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg\\config\\locales",
        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\config\\locales"
      ],
      "queryField": "locale",
      "cookieField": "locale",
      "cookieDomain": "",
      "cookieMaxAge": "1y",
      "functionName": "__"
    },
    "watcher": {
      "type": "development",
      "eventSources": {
        "default": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-watcher\\lib\\event-sources\\default",
        "development": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-watcher\\lib\\event-sources\\development"
      }
    },
    "customLogger": {
      "scheduleLogger": {
        "consoleLevel": "NONE",
        "file": "egg-schedule.log"
      }
    },
    "schedule": {
      "directory": []
    },
    "multipart": {
      "mode": "stream",
      "autoFields": false,
      "defaultCharset": "utf8",
      "fieldNameSize": 100,
      "fieldSize": 102400,
      "fields": 10,
      "fileSize": 10485760,
      "files": 10,
      "fileExtensions": [],
      "whitelist": null,
      "tmpdir": "C:\\Users\\ADMINI\\x7e1\\AppData\\Local\\Temp\\egg-multipart-tmp\\server",
      "cleanSchedule": {
        "cron": "0 30 4 * * *"
      }
    },
    "development": {
      "watchDirs": [],
      "ignoreDirs": [],
      "fastReady": false,
      "reloadOnDebug": true,
      "overrideDefault": false
    },
    "logrotator": {
      "filesRotateByHour": null,
      "hourDelimiter": "-",
      "filesRotateBySize": null,
      "maxFileSize": 52428800,
      "maxFiles": 10,
      "rotateDuration": 60000,
      "maxDays": 31
    },
    "static": {
      "prefix": "/public/",
      "dir": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\app\\public",
      "dynamic": true,
      "preload": false,
      "buffer": false,
      "maxFiles": 1000
    },
    "view": {
      "root": [
        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\app\\view"
      ],
      "cache": false,
      "defaultExtension": ".html",
      "defaultViewEngine": "",
      "mapping": {
        ".html": "ejs"
      }
    },
    "mongoose": {
      "url": "",
      "options": {},
      "plugins": [],
      "loadModel": true,
      "app": true,
      "agent": false,
      "client": {
        "url": "mongodb://127.0.0.1/shoppingMall",
        "options": {
          "useNewUrlParser": true
        }
      },
      "open": "<Function open>"
    },
    "ejs": {
      "root": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\app\\view",
      "cache": false,
      "debug": false,
      "compileDebug": true,
      "delimiter": null,
      "strict": false
    },
    "jwt": {
      "secret": "<String len: 3>",
      "enable": false
    },
    "env": "local",
    "name": "server",
    "keys": "<String len: 25>",
    "proxy": false,
    "maxProxyCount": 0,
    "protocolHeaders": "x-forwarded-proto",
    "ipHeaders": "x-forwarded-for",
    "hostHeaders": "",
    "pkg": {
      "name": "server",
      "version": "1.0.0",
      "description": "",
      "private": true,
      "dependencies": {
        "egg": "^2.2.1",
        "egg-cors": "^2.1.2",
        "egg-jwt": "^3.1.6",
        "egg-mongoose": "^3.1.1",
        "egg-scripts": "^2.5.0",
        "egg-view-ejs": "^2.0.0",
        "md5": "^2.2.1",
        "mz-modules": "^2.1.0",
        "request": "^2.88.0",
        "silly-datetime": "^0.1.2",
        "svg-captcha": "^1.3.12"
      },
      "devDependencies": {
        "autod": "^3.0.1",
        "autod-egg": "^1.0.0",
        "egg-bin": "^4.3.5",
        "egg-ci": "^1.8.0",
        "egg-mock": "^3.14.0",
        "eslint": "^4.11.0",
        "eslint-config-egg": "^6.0.0",
        "webstorm-disable-index": "^1.2.0"
      },
      "engines": {
        "node": ">=8.9.0"
      },
      "scripts": {
        "start": "egg-scripts start --daemon --title=egg-server-server",
        "stop": "egg-scripts stop --title=egg-server-server",
        "dev": "egg-bin dev",
        "debug": "egg-bin debug",
        "test": "npm run lint -- --fix && npm run test-local",
        "test-local": "egg-bin test",
        "cov": "egg-bin cov",
        "lint": "eslint .",
        "ci": "npm run lint && npm run cov",
        "autod": "autod"
      },
      "ci": {
        "version": "8"
      },
      "repository": {
        "type": "git",
        "url": ""
      },
      "author": "",
      "license": "MIT"
    },
    "baseDir": "C:\\Users\\Administrator\\Desktop\\shopping\\server",
    "HOME": "C:\\Users\\Administrator",
    "rundir": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\run",
    "dump": {
      "ignore": "<Set>"
    },
    "confusedConfigurations": {
      "bodyparser": "bodyParser",
      "notFound": "notfound",
      "sitefile": "siteFile",
      "middlewares": "middleware",
      "httpClient": "httpclient"
    },
    "notfound": {
      "pageUrl": ""
    },
    "siteFile": {
      "/favicon.ico": "<Buffer len: 6463>"
    },
    "bodyParser": {
      "enable": true,
      "encoding": "utf8",
      "formLimit": "100kb",
      "jsonLimit": "100mb",
      "strict": true,
      "queryString": {
        "arrayLimit": 100,
        "depth": 5,
        "parameterLimit": 1000
      },
      "returnRawBody": true
    },
    "logger": {
      "dir": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\logs\\server",
      "encoding": "utf8",
      "env": "local",
      "level": "INFO",
      "consoleLevel": "INFO",
      "disableConsoleAfterReady": false,
      "outputJSON": false,
      "buffer": true,
      "appLogName": "server-web.log",
      "coreLogName": "egg-web.log",
      "agentLogName": "egg-agent.log",
      "errorLogName": "common-error.log",
      "coreLogger": {
        "consoleLevel": "WARN"
      },
      "allowDebugAtProd": false,
      "type": "application"
    },
    "httpclient": {
      "enableDNSCache": false,
      "dnsCacheLookupInterval": 10000,
      "dnsCacheMaxLength": 1000,
      "request": {
        "timeout": 5000
      },
      "httpAgent": {
        "keepAlive": true,
        "freeSocketTimeout": 4000,
        "maxSockets": 9007199254740991,
        "maxFreeSockets": 256
      },
      "httpsAgent": {
        "keepAlive": true,
        "freeSocketTimeout": 4000,
        "maxSockets": 9007199254740991,
        "maxFreeSockets": 256
      }
    },
    "meta": {
      "enable": true,
      "logging": false
    },
    "coreMiddleware": [
      "meta",
      "siteFile",
      "notfound",
      "static",
      "bodyParser",
      "overrideMethod",
      "session",
      "securities",
      "i18n",
      "eggLoaderTrace"
    ],
    "workerStartTimeout": 600000,
    "serverTimeout": null,
    "cluster": {
      "listen": {
        "path": "",
        "port": 7001,
        "hostname": "0.0.0.0"
      }
    },
    "clusterClient": {
      "maxWaitTime": 60000,
      "responseTimeout": 60000
    },
    "onClientError": null,
    "middleware": [
      "jwt",
      "isLogin"
    ],
    "url": "http://localhost:3000",
    "uploadDir": "app/public/avatar/",
    "secret": "<String len: 6>",
    "coreMiddlewares": "~config~coreMiddleware",
    "appMiddlewares": "~config~middleware",
    "appMiddleware": "~config~middleware",
    "multipartParseOptions": {
      "autoFields": false,
      "defCharset": "utf8",
      "limits": {
        "fieldNameSize": 100,
        "fieldSize": 102400,
        "fields": 10,
        "fileSize": 10485760,
        "files": 10
      },
      "checkFile": "<Function checkFile>"
    }
  },
  "plugins": {
    "session": {
      "enable": true,
      "package": "egg-session",
      "name": "session",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-session",
      "version": "3.1.0"
    },
    "security": {
      "enable": true,
      "package": "egg-security",
      "name": "security",
      "dependencies": [],
      "optionalDependencies": [
        "session"
      ],
      "env": [],
      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-security",
      "version": "2.5.0"
    },
    "jsonp": {
      "enable": true,
      "package": "egg-jsonp",
      "name": "jsonp",
      "dependencies": [],
      "optionalDependencies": [
        "security"
      ],
      "env": [],
      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-jsonp",
      "version": "2.0.0"
    },
    "onerror": {
      "enable": true,
      "package": "egg-onerror",
      "name": "onerror",
      "dependencies": [],
      "optionalDependencies": [
        "jsonp"
      ],
      "env": [],
      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-onerror",
      "version": "2.1.0"
    },
    "i18n": {
      "enable": true,
      "package": "egg-i18n",
      "name": "i18n",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-i18n",
      "version": "2.1.1"
    },
    "watcher": {
      "enable": true,
      "package": "egg-watcher",
      "name": "watcher",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-watcher",
      "version": "3.1.0"
    },
    "schedule": {
      "enable": true,
      "package": "egg-schedule",
      "name": "schedule",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-schedule",
      "version": "3.6.4"
    },
    "multipart": {
      "enable": true,
      "package": "egg-multipart",
      "name": "multipart",
      "dependencies": [],
      "optionalDependencies": [
        "schedule"
      ],
      "env": [],
      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-multipart",
      "version": "2.7.1"
    },
    "development": {
      "enable": true,
      "package": "egg-development",
      "name": "development",
      "dependencies": [
        "watcher"
      ],
      "optionalDependencies": [],
      "env": [
        "local"
      ],
      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-development",
      "version": "2.4.3"
    },
    "logrotator": {
      "enable": true,
      "package": "egg-logrotator",
      "name": "logrotator",
      "dependencies": [
        "schedule"
      ],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-logrotator",
      "version": "3.1.0"
    },
    "static": {
      "enable": true,
      "package": "egg-static",
      "name": "static",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-static",
      "version": "2.2.0"
    },
    "view": {
      "enable": true,
      "package": "egg-view",
      "name": "view",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-view",
      "version": "2.1.2"
    },
    "mongoose": {
      "enable": true,
      "package": "egg-mongoose",
      "name": "mongoose",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-mongoose",
      "version": "3.2.0"
    },
    "ejs": {
      "enable": true,
      "package": "egg-view-ejs",
      "name": "ejs",
      "dependencies": [
        "view"
      ],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-view-ejs",
      "version": "2.0.0"
    },
    "jwt": {
      "enable": true,
      "package": "egg-jwt",
      "name": "jwt",
      "dependencies": [],
      "optionalDependencies": [
        "onerror"
      ],
      "env": [],
      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\config\\plugin.js",
      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-jwt",
      "version": "3.1.6"
    }
  }
}

server/run/application_config.json (diff)
@@ -78,28 +78,28 @@
     "onerror": {
       "errorPageUrl": "",
       "appErrorFilter": null,
-      "templatePath": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-onerror\\lib\\onerror_page.mustache"
+      "templatePath": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-onerror\\lib\\onerror_page.mustache"
     },
     "i18n": {
       "defaultLocale": "en_US",
       "dirs": [
-        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-session\\config\\locales",
-        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-security\\config\\locales",
-        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-jsonp\\config\\locales",
-        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-onerror\\config\\locales",
-        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-i18n\\config\\locales",
-        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-watcher\\config\\locales",
-        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-schedule\\config\\locales",
-        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-multipart\\config\\locales",
-        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-development\\config\\locales",
-        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-logrotator\\config\\locales",
-        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-static\\config\\locales",
-        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-view\\config\\locales",
-        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-mongoose\\config\\locales",
-        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-view-ejs\\config\\locales",
-        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-jwt\\config\\locales",
-        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg\\config\\locales",
-        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\config\\locales"
+        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-session\\config\\locales",
+        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-security\\config\\locales",
+        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-jsonp\\config\\locales",
+        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-onerror\\config\\locales",
+        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-i18n\\config\\locales",
+        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-watcher\\config\\locales",
+        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-schedule\\config\\locales",
+        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-multipart\\config\\locales",
+        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-development\\config\\locales",
+        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-logrotator\\config\\locales",
+        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-static\\config\\locales",
+        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-view\\config\\locales",
+        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-mongoose\\config\\locales",
+        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-view-ejs\\config\\locales",
+        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-jwt\\config\\locales",
+        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg\\config\\locales",
+        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\config\\locales"
       ],
       "queryField": "locale",
       "cookieField": "locale",
@@ -110,8 +110,8 @@
     "watcher": {
       "type": "development",
       "eventSources": {
-        "default": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-watcher\\lib\\event-sources\\default",
-        "development": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-watcher\\lib\\event-sources\\development"
+        "default": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-watcher\\lib\\event-sources\\default",
+        "development": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-watcher\\lib\\event-sources\\development"
       }
     },
     "customLogger": {
@@ -157,7 +157,7 @@
     },
     "static": {
       "prefix": "/public/",
-      "dir": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\app\\public",
+      "dir": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\app\\public",
       "dynamic": true,
       "preload": false,
       "buffer": false,
@@ -165,7 +165,7 @@
     },
     "view": {
       "root": [
-        "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\app\\view"
+        "C:\\Users\\Administrator\\Desktop\\shopping\\server\\app\\view"
       ],
       "cache": false,
       "defaultExtension": ".html",
@@ -190,7 +190,7 @@
       "open": "<Function open>"
     },
     "ejs": {
-      "root": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\app\\view",
+      "root": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\app\\view",
       "cache": false,
       "debug": false,
       "compileDebug": true,
@@ -262,9 +262,9 @@
       "author": "",
       "license": "MIT"
     },
-    "baseDir": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server",
+    "baseDir": "C:\\Users\\Administrator\\Desktop\\shopping\\server",
     "HOME": "C:\\Users\\Administrator",
-    "rundir": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\run",
+    "rundir": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\run",
     "dump": {
       "ignore": "<Set>"
     },
@@ -295,7 +295,7 @@
       "returnRawBody": true
     },
     "logger": {
-      "dir": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\logs\\server",
+      "dir": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\logs\\server",
       "encoding": "utf8",
       "env": "local",
       "level": "INFO",
@@ -394,8 +394,8 @@
       "dependencies": [],
       "optionalDependencies": [],
       "env": [],
-      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg\\config\\plugin.js",
-      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-session",
+      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg\\config\\plugin.js",
+      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-session",
       "version": "3.1.0"
     },
     "security": {
@@ -407,8 +407,8 @@
         "session"
       ],
       "env": [],
-      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg\\config\\plugin.js",
-      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-security",
+      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg\\config\\plugin.js",
+      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-security",
       "version": "2.5.0"
     },
     "jsonp": {
@@ -420,8 +420,8 @@
         "security"
       ],
       "env": [],
-      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg\\config\\plugin.js",
-      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-jsonp",
+      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg\\config\\plugin.js",
+      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-jsonp",
       "version": "2.0.0"
     },
     "onerror": {
@@ -433,8 +433,8 @@
         "jsonp"
       ],
       "env": [],
-      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg\\config\\plugin.js",
-      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-onerror",
+      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg\\config\\plugin.js",
+      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-onerror",
       "version": "2.1.0"
     },
     "i18n": {
@@ -444,8 +444,8 @@
       "dependencies": [],
       "optionalDependencies": [],
       "env": [],
-      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg\\config\\plugin.js",
-      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-i18n",
+      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg\\config\\plugin.js",
+      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-i18n",
       "version": "2.1.1"
     },
     "watcher": {
@@ -455,8 +455,8 @@
       "dependencies": [],
       "optionalDependencies": [],
       "env": [],
-      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg\\config\\plugin.js",
-      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-watcher",
+      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg\\config\\plugin.js",
+      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-watcher",
       "version": "3.1.0"
     },
     "schedule": {
@@ -466,8 +466,8 @@
       "dependencies": [],
       "optionalDependencies": [],
       "env": [],
-      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg\\config\\plugin.js",
-      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-schedule",
+      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg\\config\\plugin.js",
+      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-schedule",
       "version": "3.6.4"
     },
     "multipart": {
@@ -479,8 +479,8 @@
         "schedule"
       ],
       "env": [],
-      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg\\config\\plugin.js",
-      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-multipart",
+      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg\\config\\plugin.js",
+      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-multipart",
       "version": "2.7.1"
     },
     "development": {
@@ -494,8 +494,8 @@
       "env": [
         "local"
       ],
-      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg\\config\\plugin.js",
-      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-development",
+      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg\\config\\plugin.js",
+      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-development",
       "version": "2.4.3"
     },
     "logrotator": {
@@ -507,8 +507,8 @@
       ],
       "optionalDependencies": [],
       "env": [],
-      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg\\config\\plugin.js",
-      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-logrotator",
+      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg\\config\\plugin.js",
+      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-logrotator",
       "version": "3.1.0"
     },
     "static": {
@@ -518,8 +518,8 @@
       "dependencies": [],
       "optionalDependencies": [],
       "env": [],
-      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg\\config\\plugin.js",
-      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-static",
+      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg\\config\\plugin.js",
+      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-static",
       "version": "2.2.0"
     },
     "view": {
@@ -529,8 +529,8 @@
       "dependencies": [],
       "optionalDependencies": [],
       "env": [],
-      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg\\config\\plugin.js",
-      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-view",
+      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg\\config\\plugin.js",
+      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-view",
       "version": "2.1.2"
     },
     "mongoose": {
@@ -540,8 +540,8 @@
       "dependencies": [],
       "optionalDependencies": [],
       "env": [],
-      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\config\\plugin.js",
-      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-mongoose",
+      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\config\\plugin.js",
+      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-mongoose",
       "version": "3.2.0"
     },
     "ejs": {
@@ -553,8 +553,8 @@
       ],
       "optionalDependencies": [],
       "env": [],
-      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\config\\plugin.js",
-      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-view-ejs",
+      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\config\\plugin.js",
+      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-view-ejs",
       "version": "2.0.0"
     },
     "jwt": {
@@ -566,8 +566,8 @@
         "onerror"
       ],
       "env": [],
-      "from": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\config\\plugin.js",
-      "path": "C:\\Users\\Administrator\\Desktop\\Shopping Mall\\server\\node_modules\\egg-jwt",
+      "from": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\config\\plugin.js",
+      "path": "C:\\Users\\Administrator\\Desktop\\shopping\\server\\node_modules\\egg-jwt",
       "version": "3.1.6"
     }
   }
